PORT=
SECRET_KEY=
FLASK_APP=infrastructure:Engine
FLASK_DEBUG=1
FLASK_ENV=development
SERVER_NAME=
DEFAULT_USER_USERNAME=
DEFAULT_USER_PASSWORD=
AWS_API_USER_USERNAME=
AWS_API_USER_PASSWORD=
AWS_API_SERVER_BASE_URL=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
